server.port=8100
spring.application.name=reservation-booking-service
#reservation-service.ribbon.listOfServers=localhost:8000,localhost:8001
#reservation-service.eureka.enabled=false
#,http://localhost:8001

#spring.config.import=optional:configserver:

spring.cloud.config.enabled=false
spring:
  cloud:
    loadbalancer:
       ribbon:
        enable: false